<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d5fdec3ab684e5db75bd60a22a409e0" Name="Diagram1">
        <EntityTypeShape EntityType="JewelOfIndiaModel.Apartment" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelOfIndiaModel.ApartmetSale" Width="1.5" PointX="12" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelOfIndiaModel.Customer" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelOfIndiaModel.Feature" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelOfIndiaModel.FeatureType" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelOfIndiaModel.Location" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelOfIndiaModel.Property" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelOfIndiaModel.PropertyType" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelOfIndiaModel.Tower" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelOfIndiaModel.User" Width="1.5" PointX="9.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelOfIndiaModel.Visual" Width="1.5" PointX="15" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="JewelOfIndiaModel.FK_Apartment_Tower" ManuallyRouted="false" />
        <AssociationConnector Association="JewelOfIndiaModel.FK_ApartmetSales_Apartment" ManuallyRouted="false" />
        <AssociationConnector Association="JewelOfIndiaModel.FK_ApartmetSales_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="JewelOfIndiaModel.FK_ApartmetSales_User" ManuallyRouted="false" />
        <AssociationConnector Association="JewelOfIndiaModel.FK_Feature_FeatureType" ManuallyRouted="false" />
        <AssociationConnector Association="JewelOfIndiaModel.FK_Property_Location" ManuallyRouted="false" />
        <AssociationConnector Association="JewelOfIndiaModel.FK_Property_PropertyType" ManuallyRouted="false" />
        <AssociationConnector Association="JewelOfIndiaModel.FK_Tower_Property" ManuallyRouted="false" />
        <AssociationConnector Association="JewelOfIndiaModel.ApartmentFeature" ManuallyRouted="false" />
        <AssociationConnector Association="JewelOfIndiaModel.ApartmentVisual" ManuallyRouted="false" />
        <AssociationConnector Association="JewelOfIndiaModel.PropertyFeature" ManuallyRouted="false" />
        <AssociationConnector Association="JewelOfIndiaModel.PropertyVisual" ManuallyRouted="false" />
        <AssociationConnector Association="JewelOfIndiaModel.TowerFeature" ManuallyRouted="false" />
        <AssociationConnector Association="JewelOfIndiaModel.TowerVisual" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>