<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>1fdfeefd-5f07-413e-87f6-ee147658e223</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include="App_Resources\Android\AndroidManifest.xml" />
    <Content Include="App_Resources\Android\xml\config.xml" />
    <Content Include="App_Resources\iOS\config.xml" />
    <Content Include="App_Resources\iOS\Info.plist" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="css\bootstrap-theme.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\bootstrap-theme.css.map">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\bootstrap-theme.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\bootstrap.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\bootstrap.css.map">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\bootstrap.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\layout.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fonts\glyphicons-halflings-regular.eot">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fonts\glyphicons-halflings-regular.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fonts\glyphicons-halflings-regular.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fonts\glyphicons-halflings-regular.woff">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\bath1.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\bathroom.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\bedroom.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\big_location_pin_bulbgrey.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\calendor.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\carParking.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\cordova.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\desc.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\feature.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\floorlevel.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\location.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\logo.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\type.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="index.html" />
    <Content Include="js\jquery.1.11.1.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\npm.js">
      <SubType>Content</SubType>
    </Content>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
    <Content Include="css\index.css" />
    <Content Include="js\api.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\bootstrap.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\bootstrap.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\functional.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\index.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\Android\xml\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="css\" />
    <Folder Include="fonts\" />
    <Folder Include="images\" />
    <Folder Include="js\" />
    <Folder Include="Plugins\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>